imap:2007f:
cwaf_rules:1.233:
litespeed:6.0.12:
letsencrypt_sh:2.0.30:
apache2.4:2.4.54:
fts-xapian:1.5.5:
xapian-core:1.4.20:
imapsync:2.178:
msmtp:1.8.19:
bubblewrap:0.6.2:
jailshell_sh:0.6:
apr:1.7.0:
apr-util:1.6.1:
modsecurity:2.9.6:
modsecurity3:3.0.8:
modsecurity3_apache:v0.0.9-beta1:
modsecurity3_nginx:v1.0.3:
modsec-sdbm-util:1.0:
owasp3_rules:3.3.2:
libmaxminddb:1.6.0:
geoipupdate:3.1.1:
nginx:1.23.1:
nginx_mainline:1.23.1:
ngx_cache_purge:2.3:
mod_aclr2:1.0.0:
unit:1.28.0:
openlitespeed:1.7.16:
openlitespeed_src:1.7.16:
composer:2.4.1:
wp-cli:2.6.0:
lego:953d5c85145b6a2b9a52f2d919faf23e04a359b3:
lego_arm64:953d5c85145b6a2b9a52f2d919faf23e04a359b3:
dnsproviders:4.5.3:
lua:5.3.5:
s-nail:14.9.23:
awstats:7.8:
awstats_process:2.9:
curl:7.85.0:
dovecot:2.3.19.1:
pigeonhole23:0.5.19:
libspf2:1.2.11:
exim:4.96:
system_filter_exim:1.3:
eximspamconf:1.4:
eximclamavconf:1.4:
eximclamavloadconf:1.1:
clamav:0.104.4:
exim_conf_45:4.5.42:
blockcracking:1.12:
easy_spam_figther:1.32:
exim_pl_45:32:
exim_dkim_conf:1.7:
imagick:3.7.0:
phalcon:4.1.2:
snuffleupagus:0.7.1:
igbinary:3.2.7:
phpredis:5.3.7:
xmlrpc:1.0.0RC3:
psr:1.2.0:
imagemagick:7.1.0-24:
redis:7.0.4:
libzip:1.7.3:
mysql5.5:5.5.62:
mysql5.6:5.6.51:
mysql5.7:5.7.39:
mysql8.0:8.0.30:
mariadb5.5:5.5.68:
mariadb10.0:10.0.38:
mariadb10.1:10.1.48:
mariadb10.2:10.2.44:
mariadb10.3:10.3.36:
mariadb10.4:10.4.26:
mariadb10.5:10.5.17:
mariadb10.6:10.6.9:
jemalloc_versions:3.6.0:
galera_versions:26.4.8:
php53:5.3.29:
php54:5.4.45:
php55:5.5.38:
php56:5.6.40:
php70:7.0.33:
php71:7.1.33:
php72:7.2.34:
php73:7.3.33:
php74:7.4.30:
php80:8.0.23:
php81:8.1.10:
php82:8.2.0RC1:
phpmyadmin4:4.9.10-all-languages:
phpmyadmin5:5.2.0-all-languages:
proftpd:1.3.7e:
ncftp:3.2.6:
pureftpd:1.0.49:
roundcubemail:1.6.0:
rc_direct_login:0.8:
pma_direct_login:0.5:
spamassassin:3.4.6:
sa-update-sh:1.5:
spamassassin_rules:3.4.6.r1888502:
rspamd:1.8.1:
rspamd_conf:0.4:
squirrelmail:1.4.22:
squirrelmail_svn:1.4.23-20220318_0200:
squirrelmail_locale:1.4.18-20090526:
squirrel_logger:2.3.1-1.2.7:
mod_fcgid:2.3.9:
fcgid_sh:1.0:
htscanner:1.0.1-enhanced:
mod_ruid2:0.9.8:
curl_cacert:20161102:
suphp:0.7.1:
suphp_current:0.7.2:
webalizer:2.23-09:
zendopcache:7.0.5:
ioncube_loaders_lin_x86-64:12.0.2:
ioncube_loaders_lin_aarch64:12.0.2:
suhosin:0.9.38:
